/* 文件分类器 - 扁平化样式 */

* {
    background-color: #ffffff;
    border: none;
    outline: none;
    color: #333333;
}

/* 主窗口 */
QMainWindow {
    background-color: #ffffff;
}

/* 中心部件 */
QWidget#centralWidget {
    background-color: #ffffff;
}

/* 分隔器 */
QSplitter {
    background-color: #ffffff;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-top: 10px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #666666;
    font-size: 13px;
    font-weight: 600;
}

/* 标签 */
QLabel {
    background-color: transparent;
    color: #555555;
    font-size: 13px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    padding-bottom: 8px;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #888888;
    padding-bottom: 16px;
}

/* 按钮 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #9e9e9e;
}

QPushButton#browseButton {
    background-color: #e3f2fd;
    color: #1976D2;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#browseButton:hover {
    background-color: #bbdefb;
}

QPushButton#startButton {
    background-color: #4CAF50;
    font-size: 14px;
    font-weight: 600;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#startButton:hover {
    background-color: #43A047;
}

QPushButton#actionButton {
    background-color: #2196F3;
    color: white;
    font-size: 14px;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#actionButton:hover {
    background-color: #1976D2;
}

QPushButton#resetButton {
    background-color: #f44336;
    color: white;
    font-size: 14px;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#resetButton:hover {
    background-color: #d32f2f;
}

QPushButton#resultButton {
    background-color: #FF9800;
    color: white;
    font-size: 14px;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#resultButton:hover {
    background-color: #F57C00;
}

QPushButton#generalButton {
    background-color: #9C27B0;
    color: white;
    font-size: 14px;
    padding: 9px 16px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton#generalButton:hover {
    background-color: #7B1FA2;
}

/* 单选按钮 */
QRadioButton {
    spacing: 8px;
    color: #555555;
    font-size: 14px;
    padding: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #bdbdbd;
}

QRadioButton::indicator:checked {
    border-color: #2196F3;
    background-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
    color: #555555;
    font-size: 14px;
    padding: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #bdbdbd;
}

QCheckBox::indicator:checked {
    border-color: #2196F3;
    background-color: #2196F3;
    image: url(":/icons/check.png");
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* 行编辑框 */
QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333333;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #2196F3;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* 文本编辑框 */
QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    font-family: "Consolas", "Monaco", monospace;
    background-color: #fafafa;
    color: #333333;
}

/* 列表部件 */
QListWidget {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976D2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* 进度条 */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #e0e0e0;
    text-align: center;
    color: #333333;
    font-size: 13px;
    font-weight: 500;
    min-height: 24px;
    max-height: 24px;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 6px;
}

/* 状态标签 */
QLabel#statusLabel {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#statusLabel.success {
    background-color: #e8f5e9;
    color: #4CAF50;
}

QLabel#statusLabel.error {
    background-color: #ffebee;
    color: #f44336;
}

QLabel#statusLabel.info {
    background-color: #e3f2fd;
    color: #2196F3;
}

/* 选项卡部件 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

QTabBar::tab {
    padding: 10px 20px;
    font-size: 14px;
    color: #666666;
    background-color: #f5f5f5;
    border: none;
    border-radius: 0;
}

QTabBar::tab:selected {
    color: #333333;
    font-weight: 500;
}

QTabBar::tab:hover:!selected {
    background-color: #eeeeee;
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
    border-radius: 4px;
    background-color: #f5f5f5;
}

QScrollBar::handle:vertical {
    min-height: 30px;
    border-radius: 4px;
    background-color: #bdbdbd;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 分隔符 */
QSeparator {
    background-color: #e0e0e0;
    height: 1px;
}

/* 工具提示 */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* 消息框 */
QMessageBox QLabel {
    color: #333333;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 16px;
    font-size: 13px;
    min-width: 60px;
    min-height: 24px;
}

QMessageBox QPushButton:hover {
    background-color: #1976D2;
}

QMessageBox QPushButton:pressed {
    background-color: #1565C0;
}

/* 状态栏 */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    padding: 4px 8px;
    font-size: 12px;
    color: #666666;
}

/* 输入验证失败的样式 */
QLineEdit#errorState {
    border-color: #f44336;
}

QGroupBox#extensionGroup QLineEdit:error {
    border-color: #f44336;
}
